# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = 90
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
